<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <title>eKYC</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
  </head>
<body>
  <header>
    <a href="#" class="logo-mdc"><img src="./imgs/logomdc.png"></a>
    <div class="toggle"></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Documentation</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
      
  <section class="banner">
    <div class="textBx">
      <span>eKYC Project</span>
      <p>eKYC là giải pháp xác thực định danh điện tử, sử dụng trí tuệ nhân tạo 
        (deep learning) để trích xuất tối ưu thông tin trên thẻ định danh như CMND/CCCD, hộ chiếu… 
        và so sánh với chủ thể cần xác thực. Từ đó rút ngắn thời gian (chỉ vài giây so với hàng giờ trước đây),
         tối ưu chi phí cho doanh nghiệp trong việc xác thực khách hàng.</p>
      <a href="#" class="btn">Download</a>
      <a href="#" class="btn">Download</a>      
    </div>
    <div banner-img><img src="./imgs/1.png"></div>
  </section>
     
    
        <div id="about" class="about" data-aos="fade-up">
            <div class="about-main">
              <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">  
                    </div>
                    <div class="col-md-6">
                      <div class="logo-video"><img src="./imgs/Layer 1.png"></div>
                      <p class="mt-0 mb-1">VIDEO DEMO</p>
                      <a>Nhấn vào video để hiểu thêm về cách vận hành của eKYC.</a>
                    </div>
                  </div>
              </div>               
            </div>
        </div>
              
                  <div class="features">
                    <div class="container-fluid">
                    <div class="title">Bạn Có Thể Làm Gì Với eKYC</div>
                    <div class="row">
                          <div class="col-md-4" data-aos="fade-up"data-aos-delay="50"
                          data-aos-duration="1000"
                          data-aos-easing="ease-in-out" >
                                                     
                                <div class="logo-feature"><img src="./imgs/iconmat.png"></div>
                                <p>Xác Thực Giấy Tờ Cá Nhân</p>
                                <a> Sử dụng OCR và trí tuệ nhân tạo tự động truy xuất và số hoá dữ liệu khách hàng (Thông tin, hình ảnh khuôn mặt từ giấy tờ định danh hoạt động chính xác, nhanh chóng, đáng tin cậy.<br>
                                <br>• Tự động phát hiện loại giấy tờ, cảnh báo nếu khách hàng chọn không đúng loại.</br> 
                                <br>• Tự động từ chối giấy tờ bị mờ, bị mất góc.</br>
                                <br>• Tự động căn chỉnh và chụp giấy tờ mà không cần phải thực hiện tao tác chụp thủ công.</br></a>
                                
                            
                          </div>
                          <div class="col-md-4"data-aos="fade-up"data-aos-delay="200"
                          data-aos-duration="1000"
                          data-aos-easing="ease-in-out" >
                                                     
                                <div class="logo-feature"><img src="./imgs/icondau.png"></div>
                                <p> Nhận Diện Người Thật</p>
                                <a> Đảm bảo tính an toàn bảo mật ứng dụng hỗ trợ 7 tư thế khuôn mặt được tự động sinh ra các trình tự ngẫu nhiên với mỗi lần xác thực không thể vượt qua bằng ảnh hoặc video.<a><br> 
                                <br>• Tự động từ chối nếu có hơn một khuôn mặt, hoặc khuôn mặt bị đánh tráo trong quá trình xác minh.</br>
                                <br>• Tốc độ xác minh có thể tìm kiếm trong hàng trăm triệu khuôn mặt trong thời gian dưới 1 giây.</br>
                                </a>
                                
                              
                            
                          </div>
                          <div class="col-md-4"data-aos="fade-up"data-aos-delay="400"
                          data-aos-duration="1000"
                          data-aos-easing="ease-in-out" >
                                                     
                                <div class="logo-feature"><img src="./imgs/icontim.png"></div>
                                <p>Kiểm Tra So Khớp Thông Tin</p>
                                <a> Hệ thống sẽ thực hiện so khớp thông tin nhận dạng tại thời điểm thực hiện giao dịch với thông tin khuôn mặt lúc đăng ký, và khuôn mặt của giấy tờ định danh để đưa ra gợi ý đáng tin cậy.</br> 
                                <br>Độ chính xác rất cao, ngay cả khi khuôn mặt trong thẻ định danh được chụp cách xa khoảng thời gian hiện tại.</br>
                                </a>
                                
                              
                            
                          </div>
                        </div>
                      <div class="feature1" data-aos="fade-up">
                        <div class="row">         
                          <div class="col-md-6" data-aos="fade-right"data-aos-delay="400"
                          data-aos-duration="1200"
                          data-aos-easing="ease-in-out"><img src="./imgs/4_safe 1.png"></div>
                          <div class="col-lg-4" data-aos="fade-up"data-aos-delay="400"
                          data-aos-duration="1300"
                          data-aos-easing="ease-in-out">
                            
                              <p>An Toàn & Bảo Mật</p>
                              <a>Dữ liệu được mã hoá trong toàn bộ quá trình xử lý trong quá trình lưu trữ sẽ tiếp tục được tăng cường bảo mật trong các giao dịch bằng công nghệ sinh trắc học.</a>
                            
                        </div>
                        </div>                   
                      </div>
                    
                    </div>  
                  </div>
                  <section class="mdc-bring">
                      
                        
                          <div class="text">
                            <div class="mdc-bring1"> EKYC Mang Lại</div>
                            <div class="mdc-bring2">Tại Sao Chọn eKYC của MDC</div>
                            <div class="mdc-bring-contents" >
                              <div class="mdc-bring-content"data-aos="fade-up"data-aos-delay="200"
                              data-aos-duration="1000"
                              data-aos-easing="ease-in-out">
                                <div class="icon"><img src="./imgs/Asset 9.png"></div>
                                <div class="content">An toàn và bảo mật: Dữ liệu được mã hoá trong toàn bộ quá trình xử lý và lưu trữ.</div>
                              </div>
                              <div class="mdc-bring-content" data-aos="fade-up"data-aos-delay="400"
                              data-aos-duration="1000"
                              data-aos-easing="ease-in-out">
                                <div class="icon"><img src="./imgs/Asset 10.png"></div>
                                <div class="content">Độ chính xác cao lên đến 99%, đã được kiểm định và đánh giá các chỉ số trên tập dữ liệu mẫu được cung cấp từ đối tác độc lập.</div>
                              </div>
                              <div class="mdc-bring-content" data-aos="fade-up"data-aos-delay="600"
                              data-aos-duration="1000"
                              data-aos-easing="ease-in-out">
                                <div class="icon"><img src="./imgs/Asset 11.png"></div>
                                <div class="content">Sử dụng công nghệ xác thực siêu nhanh truy vấn dữ liệu tức thời.</div>
                              </div>
                              <div class="mdc-bring-content" data-aos="fade-up"data-aos-delay="800"
                              data-aos-duration="1000"
                              data-aos-easing="ease-in-out">
                                <div class="icon"><img src="./imgs/Asset 12.png"></div>
                                <div class="content">Hỗ trợ trên đa nền tảng iOS, Android, API, SDK.</div>
                              </div>
                            </div>
                          </div>
                          <div class="img-rocket">
                            <div class="rocket"><img src="./imgs/21.png">
                              <div class="rocket1"><img src="./imgs/2_rocket 1.png"></div>
                              <div class="smoke1"><img src="./imgs/2_smoke 1.png"></div>
                              <div class="smoke2"><img src="./imgs/2_smoke2 1.png"></div>
                        
                            </div>
                          </div>
                        </div>
                      </div> 
                  </section>
                <div class="customize">
                  <div class="row">
                    <div class="col-md-6"data-aos="fade-right"data-aos-delay="100"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-out" ><img class="img" src="./imgs/4_custom 1.png" class="align-self-center mr-3" alt="..."></div>
                    
                      <div class="col-md-5" data-aos="fade-right"data-aos-delay="400"
                      data-aos-duration="1000"
                      data-aos-easing="ease-in-out">
                      <div class="title">Tuỳ chỉnh UI/UX/Flow theo nghiệp vụ của khách hàng </div>
                      <p>Cho phép tùy chỉnh giao diện để phù hợp với nhu cầu doanh nghiệp, dễ dàng scale up hệ thống một cách 
                        nhanh chóng khi mở rộng số lượng khách hàng. Có thể triển khai mở rộng ở tất cả các Data center hiện có tại Việt Nam </p>
                      </div>
                    
                  </div>
                </div>
                <div class="download-main" data-aos="fade-up"data-aos-delay="200"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out">
                    
                    <div class="background"><img src="./imgs/download1.png"></div>
                      <div class="row" >
                        <div class="content" data-aos="fade-up"data-aos-delay=1000"
                        data-aos-duration="1000"
                        data-aos-easing="ease-in-out">
                          <div class="avai">EKYC is Available</div>
                          <div class="title">Download Our Application</div>
                          <p >eKYC đã được thiết kế hoàn chỉnh để tối ưu trải nghiệm sử dụng. Bạn có thể tải ngay 
                            ứng dụng qua App Store hoặc Google Play. Dùng phương thưc quét QR code để trải nghiệm tải ứng dụng được đồng bộ liền mạch trên cả 2 nền tảng. </p>
                          <div class="btn">
                            <div class="download-btn"><img src="./imgs/Layer 2 (4).png"></div>
                            <div class="download-btn"><img src="./imgs/Asset 14.png"></div>
                          </div>
                        </div>
                    </div>  
                </div>                 

                <div class="contact" id="contact">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="contact-feature">
                        <div class="title">
                          <div class="logo-contact"><img src="./imgs/Vector (1).png"></div>
                          <h4>Địa Chỉ<h4>
                        </div>
                        <p>MDC Company, 15 Floor VietA Building, 9 Duy Tan Street, Hanoi city, Vietnam</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="contact-feature">
                        <div class="title">
                          <div class="logo-contact"><img src="./imgs//Vector (2).png"></div>
                          <h4>Hotline<h4>
                        </div>
                        <p>+84-098-923-94234</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="contact-feature">
                        <div class="title">
                          <div class="logo-contact"><img src="./imgs/Vector (3).png"></div>
                          <h4>Email<h4>
                        </div>
                        <p>support@mdcgate.com</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="contact-feature">
                        <div class="title">
                          <div class="logo-contact"><img src="imgs/Vector (4).png"></div>
                        
                          <h4>Mạng Xã Hội<h4></h4>
                        </div>
                        <div class="logo-group">
                          <div class="logo-fb"><img src="./imgs/Vector (5).png"></div>
                          <div class="logo-ytb"><img src="./imgs/Vector (6).png"></div>
                        </div>             
                      </div>
                    </div>
                  </div>  
                </div>
                <div class="footer">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-8">
                        <p>© 2020 MDC Media. All rights reserved.</p>
                      </div>
                      <div class="col-md-4">
                        <div class="logo"><img src="./imgs/Layer 1 (1).png"></div>
                        <div class="logo"><img src="./imgs/Layer 2 (5).png"></div>
                      </div>
                  </div>
                  </div>
                </div>
            
        
  
  <script type="text/javascript">
    window.addEventListener('scroll', function() {
    var header = document.querySelector('header');
    header.classList.toggle('sticky', window.scrollY > 0)
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>