<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop2</title>
    
    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <div class="content1" id="content1">
            <div class="title" id="title">Ảnh Thẻ Căn Cước Mặt Trước</div>
            <p>Vui lòng sử dụng giấy tờ thật. Hãy đảm bảo ảnh chụp không bị mờ hoặc bóng, thông tin hiển thị rõ ràng, dễ đọc.</p>
        </div>
        </div>
        <div class="container">
            <div class="feature">
               
                <div class="card">
                    <input id="inpFile" name="inpFile" type="file" style="width: 100%;height: 100%;opacity: 0;z-index: 111;">
                    <div class="vien">
                        <img src="../imgs/Rectangle 14.png">
                    </div>
                    <div class="face face1">
                        <div class="content" id="imagePreview" >      
                            <img src="" alt="Image Preview" class="image-preview__image">
                            <p class="image-preview__default-text">Tải ảnh lên hoặc kéo thả tài liệu vào đây</p> 
                        </div>                         
                    </div>                                 
                </div>              
            </div>
            
        </div>
        <div class="btn" id='btn'>
            <a href="google.com" ><img src="../imgs/btn_back.png"></a>
            <a class="btn-upload"><img src="../imgs/btn_upload.png"></a>
            <a class="btn-shoot"><img src="../imgs/btn_shoots.png"></a>
            <a class="btn-next"><img src="../imgs/btn_next.png"></a>
            <a class="btn-replay"><img src="../imgs/btn_replay.png"></a>
            
            
        </div>         
        <div class="mesh">
            <img class="mesh-image" src="../imgs/Vector1.png">
        </div>
        <div class="contact">
            <div class="contact1">
                <img src="../imgs/Vector (2).png">
                <p>+84-098-923-94234</p>
            </div>
            <div class="contact1">
                <img src="../imgs/Vector (3).png">
                <p>Support@mdcgate.com</p>
            </div>
        </div> 
        <script type="text/javascript" src="./index.js"></script>
</body>
</html>