<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop2</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./style-desktop3.css">
</head>
<body>
    
        <div class="content1">
            <div class="title">Chọn Loại Định Danh</div>
            <p>Ảnh chụp chân dung và giấy tờ tùy thân hay hộ chiếu sẽ được xóa khỏi
                 hệ thống của chúng tôi sau khi hoàn thành quá trình xác thực</p>
        </div>
        <div class="container">
            <div class="feature">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="imgs/Layer 1 (1).png">
                        </div>
                    </div>                 
                </div>
                <p>Căn Cước Công Dân </p>
            </div>
            
            <div class="feature">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./imgs/Layer 1 (2).png">
                        </div>
                    </div>
                </div>
                <p>Chứng Minh Nhân Dân</p>
            </div>
            
            <div class="feature">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="./imgs/Layer 1 (3).png">
                        </div>
                    </div>     
                </div>
                <p>Hộ Chếu</p>
            </div> 
        </div>
        <div class="btn">
            <img src="./imgs/btn_back.png">
        </div>         
        <div class="mesh">
            <img class="mesh-image" src="./imgs/Vector1.png">
        </div>
        <div class="contact">
            <div class="contact1">
                <img src="./imgs/Vector (2).png">
                <p>+84-098-923-94234</p>
            </div>
            <div class="contact1">
                <img src="./imgs/Vector (3).png">
                <p>Support@mdcgate.com</p>
            </div>
        </div>   
</body>
</html>